@use './mixins/resolutions';
@use './mixins/utilLayout.scss';
@use './animation';
@use './base';

body{
   background-color: base.$neutral-background;
}

.grid{
   display: grid;
   grid-template: ' . . dot . . '  1fr 1fr 1fr;
}

.flex{display:flex;}

main{
   grid-area: 'dot';
   max-width:100%;
}

.about{

   flex-flow:column;

   @include resolutions.respond(phone){
      justify-content: flex-start;
      max-width: 500px;

      & > *{
         width:85%;
      }
   }

   padding: base.$basic-spacing;  

   & .__resume{
      padding: base.$basic-spacing;
      margin: 1rem 1.2rem;
   }

   & .__especialidades {

      & .__especialidade{
         margin: 1rem 1.2rem;
         padding: base.$basic-spacing;         
         background-color:base.$card-color;

         & .arrow {
            cursor:pointer;
            background-size: 100%;
            background: url('./../../assets/arrow.png') 0 0 no-repeat; 
            float:right;
            height:24px;
            width:24px;
         } 
         & .arrow:before {
            content:"";               
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);        
            transition:all 0.6s;
         }

         & .__conteudo {
            flex-direction:column;

            overflow: hidden;
            font-family: base.$text-font;
            height:0px;
            transition: height 0.7s;
            
            min-width: auto;
            min-height: auto;
                     
            
            & .__desc{
               padding: 5px;
               word-break: break-all; 

            }
            
            & .__sub-title{
               background-color:white;
               align-self: flex-start;
               border-radius: 1rem;
               padding: 0.60rem;
            }

            & .__keys{
               padding: 5px;
               word-break: break-all; 
            }

            & .__breadcrumb{
               display:inline-block;
               font-size: 1.35rem;
               padding: 0 0.98rem 0 0.98rem;
               margin:0.10rem 0.18rem 0.10rem 0.18rem;
               font-weight: bold;
               border-radius: 0.22rem;
               background: #deb887;
               box-shadow:3.75px -2.45px #ce954b ;
            }
         }
      }
   }

   & .contact{
      padding: 0.5rem 2rem; 
   }

}

.__title{
   font-family:base.$title-font;
}

input[id*="btnCheck_"] {
   display:none;
}

input[id*="btnCheck_"]:checked ~ h2 > label.spin {
   background-color:white;
   border-radius: 2px;
   background: url('./../../assets/arrow.png') 0 0 np-repeat;
   -webkit-transform: rotate(-30deg);
   -moz-transform: rotate(-30deg);
   -ms-transform: rotate(-30deg);
   -o-transform: rotate(-30deg);
   transform: rotate(-30deg);
}

input[id*="btnCheck_"]:checked ~ div#conteudo{

   height:300px;

   @include resolutions.respond(phone){
      height:500px;
   }
   
}

.flex-1{
   flex:1;
}

.flex-2{
   flex:2;
}

.flex-3{
   flex:3;
}
.floar-l{
   float:left;
}

.floart-r{
   float:right;
}
